Screen {
    background: #f9fafb;
    color: #111827;
}

#main {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#header {
    height: 3;
    content-align: center middle;
    background: #1e3a8a;
    color: #ffffff;
    text-style: bold;
}

#search {
    margin: 1 2;
    height: 3;
    border: solid #d1d5db;
    background: #ffffff;
    color: #111827;
}

#module-table {
    margin: 0 2;
    height: 1fr;
    border: solid #d1d5db;
    background: #ffffff;
    color: #111827;
}

#module-table .datatable--header {
    background: #e5e7eb;
    color: #111827;
    text-style: bold;
}

#module-table .datatable--cursor {
    background: #bfdbfe;
}

#module-table .datatable--hover {
    background: #eff6ff;
}

#footer {
    height: 1;
    content-align: center middle;
    background: #f3f4f6;
    color: #4b5563;
}

#splash-overlay {
    position: absolute;
    offset: 0 0;
    width: 100%;
    height: 100%;
    background: #f9fafb;
    align: center middle;
}

#splash {
    width: 34;
    height: auto;
    padding: 2 3;
    border: solid #d1d5db;
    background: #ffffff;
    align: center middle;
}

#splash-title {
    text-align: center;
    text-style: bold;
    color: #1e3a8a;
    margin: 1 0;
}

#splash-progress {
    margin: 1 0;
}

#help {
    width: 40;
    height: auto;
    padding: 1 2;
    border: solid #d1d5db;
    background: #ffffff;
    align: center middle;
}

#help-text {
    color: #111827;
    margin: 1 0;
}

#confirm {
    width: 50;
    height: auto;
    padding: 1 2;
    border: solid #d1d5db;
    background: #ffffff;
    align: center middle;
}

#confirm-title {
    text-align: center;
    text-style: bold;
    color: #111827;
    margin: 1 0;
}

#confirm-list {
    height: 1fr;
    margin: 1 0;
    color: #4b5563;
}

#confirm-buttons {
    height: auto;
    align: center middle;
    margin: 1 0;
}

#install {
    width: 80;
    height: 24;
    padding: 1 2;
    border: solid #d1d5db;
    background: #ffffff;
    align: center middle;
}

#install-title {
    text-align: center;
    text-style: bold;
    color: #111827;
    margin: 1 0;
}

#install-log {
    height: 1fr;
    border: solid #d1d5db;
    background: #ffffff;
    color: #111827;
    margin: 1 0;
}

#close {
    width: 100%;
}

Button {
    background: #2563eb;
    color: #ffffff;
    margin: 0 1;
}

Button:focus {
    background: #1d4ed8;
}
